<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jorme.sg</groupId>
    <artifactId>sparkcp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
<!--    <modules>-->
<!--        &lt;!&ndash;        过于卡顿 屏蔽了 其他的子项目 用到谁 放出谁&ndash;&gt;-->
        <!--        <module>dstream-apps</module>-->
        <!--        <module>apache-calcite-tutorial</module>-->
        <!--        <module>codegen</module>-->
        <!--        <module>connector-elasticsearch6</module>-->
        <!--        <module>connector-elasticsearch7</module>-->
        <!--        <module>connector-elasticsearch-base</module>-->
        <!--        <module>connector-kudu</module>-->
        <!--        <module>connector-redis</module>-->
<!--        <module>flinkcdc</module>-->
<!--    </modules>-->


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>
        <downloadSources>true</downloadSources>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>
<!--        <flink_streaming_version>1.3.0.RELEASE</flink_streaming_version>-->
<!--        <flink.version>1.12.5</flink.version>-->
        <spark.version>3.4.0</spark.version>
        <scala.version>2.12</scala.version>
<!--        <scala-binary>2.12</scala-binary>-->
<!--        <scala-binary>2.12</scala-binary>-->

        <spring.boot.version>2.2.8.RELEASE</spring.boot.version>
        <hadoop.version>3.1.4</hadoop.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- offline libs -->
            <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-mllib_${scala.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java_source_version}</source>
                    <target>${java_target_version}</target>
                    <encoding>${file_encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>